
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Design Mastery | Responsive Portfolio</title>
  </head>
  <body>
    <nav>
      <div class="nav__content">
        <div class="logo"><a href="#">SASIKA</a></div>
        <label for="check" class="checkbox">
          <i class="ri-menu-line"></i>
        </label>
        <input type="checkbox" name="check" id="check" />
        <ul>
          <li><a href="#Home">Home</a></li>
          <li><a href="#Experience">Experience</a></li>
          <li><a href="#Projects">Projects</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <section class="section">
      <a id="Home"></a> 
      <div class="section__container">
        <div class="content">
          <p class="subtitle">HELLO</p>
          <h1 class="title">
            I'm <span> Sasika Khoocharoensin<br /></span>
          </h1>
          <p class="description">
            I'm Sasika Khoocharoensin. You can call me Si. I am 22 yesrs old. I am studying at Silpakorn University. I am studying 4th yesrs. My major was electronics and computer system. I live in Chonburi. I live with my parents. I have one brother. My hobby is listening to music ang make a coffee. My favorite sport is yoga.My advantage is that I like to work with other people. I work well with others. My disadvantage is that I am forgetful, but I solve problems by taking notes all the time. My skills able to used Microsoft word, Microsoft excel, Microsoft powerpoint, MathLAB, R-programming, Python, DevC++, etc.The projects I've worked Nut feeder using color detection.
          </p>
          <div class="action__btns">
            <a href="Resume.pdf" download="Resume.pdf"><button class="portfolio">Portfolio</button></a>
          </div>
        </div>
        <div class="image">
          <img src="1.jpeg" alt="profile" />
        </div>
      </div>
    </section>

    <section class="section">
      <a id="Experience"></a> 
      <div class="section__container">
        <div class="content">
          <p class="subtitle">My Experience</p>
          <h1 class="title">
            <span> Internships<br /></span>
          </h1>
          <p class="description">
            Went to intern at the Provincial Electricity Authority, Chonburi Province and went to do cooperative at Usui international corporation (thailand) ltd.
          </p>
          <h1 class="title">
            <span> Trainings<br /></span>
          </h1>
          <p class="description">
            - Develop Mobile Web Application
          </p>
          <p class="description">
            - Train Configuration
          </p>
          <p class="description">
            - Basic Python Programming
          </p>
          <p class="description">
            - Develop IOT
          </p>
          <p class="description">
            - Landmark Detection
          </p>
          <p class="description">
            - Up Skill By Create Game
          </p>
          <h1 class="title">
            <span> Grades<br /></span>
          </h1>
          <p class="description">
            Silpakorn University. Faculty of Engineer. Major : Electronics and Computer Systems Engineering Program GPA : 3.21
          </p>
        </div>
        <div class="image">
          <video width="640" height="360" controls>
            <source src="vllo.mp4" type="video/mp4">
        </video>
        </div>
      </div>
    </section>

    <section class="section">
      <a id="Projects"></a>
      <div class="section__container">
        <div class="content">
          <p class="subtitle">Projects</p>
          <h1 class="title">
            <span> Nut feeder using color detection<br /></span>
          </h1>
          <p class="description">
            Abstract : Usui International Corporation (Thailand) in the production of brake hoses, fuel hoses, and high-pressure injection hoses for diesel and gasoline engines. As part of a cooperative study project, the company was tasked with developing a program to detect object colors within a Part Feeder machine using Python programming language alongside an industrial camera. This tool served to inspect color disparities in components, aiming to reduce errors in the production process. The experiment focused on distinguishing between two colors, silver and black, utilizing Python to detect colors using the RGB model. The results showed increased production efficiency and a decrease in errors. The Python program developed efficiently detected color variations in the components, demonstrating its effectiveness compared to methods that did not utilize the previous industrial camera setup.
          </p>
        </div>
        <div class="image">
          <video width="640" height="360" controls>
            <source src="USUI.mp4" type="video/mp4">
        </video>
        </div>
      </div>
    </section>

    <a id="Contact"></a>
      <section id="contact">
        <h2>Contact</h2>
      </section>
    <footer>
      <h2>Contact</h2>
      <p>Tel : 092-3384990</p>
      <p>E-mail : ssksasika44@gmail.com</p>
    </footer>
  </body>
</html>